package swd_engine

Board_Slot :: struct {
	age:              Age,
	id:               int,
	visible:          bool,
	selectable:       bool,
	covers:           [dynamic; 4]int,
	covered_by_count: int,
	card_in_slot:     Object_Name,
}

Board :: [20]Board_Slot

default_age_boards: [Age]Board = #partial {
	.Age1 = {
		{age = .Age1, id = 0, visible = true, selectable = true, covers = {6}},
		{age = .Age1, id = 1, visible = true, selectable = true, covers = {6, 7}},
		{age = .Age1, id = 2, visible = true, selectable = true, covers = {7, 8}},
		{age = .Age1, id = 3, visible = true, selectable = true, covers = {8, 9}},
		{age = .Age1, id = 4, visible = true, selectable = true, covers = {9, 10}},
		{age = .Age1, id = 5, visible = true, selectable = true, covers = {10}},
		{age = .Age1, id = 6, covers = {11}, covered_by_count = 2},
		{age = .Age1, id = 7, covers = {11, 12}, covered_by_count = 2},
		{age = .Age1, id = 8, covers = {12, 13}, covered_by_count = 2},
		{age = .Age1, id = 9, covers = {13, 14}, covered_by_count = 2},
		{age = .Age1, id = 10, covers = {14}, covered_by_count = 2},
		{age = .Age1, id = 11, visible = true, covers = {15}, covered_by_count = 2},
		{age = .Age1, id = 12, visible = true, covers = {15, 16}, covered_by_count = 2},
		{age = .Age1, id = 13, visible = true, covers = {16, 17}, covered_by_count = 2},
		{age = .Age1, id = 14, visible = true, covers = {17}, covered_by_count = 2},
		{age = .Age1, id = 15, covers = {18}, covered_by_count = 2},
		{age = .Age1, id = 16, covers = {18, 19}, covered_by_count = 2},
		{age = .Age1, id = 17, covers = {19}, covered_by_count = 2},
		{age = .Age1, id = 18, visible = true, covered_by_count = 2},
		{age = .Age1, id = 19, visible = true, covered_by_count = 2},
	},
	.Age2 = {
		{age = .Age2, id = 0, visible = true, selectable = true, covers = {2, 3}},
		{age = .Age2, id = 1, visible = true, selectable = true, covers = {3, 4}},
		{age = .Age2, id = 2, covers = {5, 6}, covered_by_count = 1},
		{age = .Age2, id = 3, covers = {6, 7}, covered_by_count = 2},
		{age = .Age2, id = 4, covers = {7, 8}, covered_by_count = 1},
		{age = .Age2, id = 5, visible = true, covers = {9, 10}, covered_by_count = 1},
		{age = .Age2, id = 6, visible = true, covers = {10, 11}, covered_by_count = 2},
		{age = .Age2, id = 7, visible = true, covers = {11, 12}, covered_by_count = 2},
		{age = .Age2, id = 8, visible = true, covers = {12, 13}, covered_by_count = 1},
		{age = .Age2, id = 9, covers = {14, 15}, covered_by_count = 1},
		{age = .Age2, id = 10, covers = {15, 16}, covered_by_count = 2},
		{age = .Age2, id = 11, covers = {16, 17}, covered_by_count = 2},
		{age = .Age2, id = 12, covers = {17, 18}, covered_by_count = 2},
		{age = .Age2, id = 13, covers = {18, 19}, covered_by_count = 1},
		{age = .Age2, id = 14, visible = true, covered_by_count = 1},
		{age = .Age2, id = 15, visible = true, covered_by_count = 2},
		{age = .Age2, id = 16, visible = true, covered_by_count = 2},
		{age = .Age2, id = 17, visible = true, covered_by_count = 2},
		{age = .Age2, id = 18, visible = true, covered_by_count = 2},
		{age = .Age2, id = 19, visible = true, covered_by_count = 1},
	},
	.Age3 = {
		{age = .Age3, id = 1, visible = true, selectable = true, covers = {3, 4}},
		{age = .Age3, id = 0, visible = true, selectable = true, covers = {2, 3}},
		{age = .Age3, id = 2, covers = {5, 6}, covered_by_count = 1},
		{age = .Age3, id = 3, covers = {6, 7}, covered_by_count = 2},
		{age = .Age3, id = 4, covers = {7, 8}, covered_by_count = 1},
		{age = .Age3, id = 5, visible = true, covers = {9}, covered_by_count = 1},
		{age = .Age3, id = 6, visible = true, covers = {9}, covered_by_count = 2},
		{age = .Age3, id = 7, visible = true, covers = {10}, covered_by_count = 2},
		{age = .Age3, id = 8, visible = true, covers = {10}, covered_by_count = 1},
		{age = .Age3, id = 9, covers = {11, 12}, covered_by_count = 2},
		{age = .Age3, id = 10, covers = {13, 14}, covered_by_count = 2},
		{age = .Age3, id = 11, visible = true, covers = {15}, covered_by_count = 1},
		{age = .Age3, id = 12, visible = true, covers = {15, 16}, covered_by_count = 1},
		{age = .Age3, id = 13, visible = true, covers = {16, 17}, covered_by_count = 1},
		{age = .Age3, id = 14, visible = true, covers = {17}, covered_by_count = 1},
		{age = .Age3, id = 15, covers = {18}, covered_by_count = 2},
		{age = .Age3, id = 16, covers = {18, 19}, covered_by_count = 2},
		{age = .Age3, id = 17, covers = {19}, covered_by_count = 2},
		{age = .Age3, id = 18, visible = true, covered_by_count = 2},
		{age = .Age3, id = 19, visible = true, covered_by_count = 2},
	},
}
